#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:h2:file:/db/db_project1;AUTO_SERVER=TRUE;MODE=PostgreSQL
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect


# TODO h2 integration idk why not working
spring.datasource.url=jdbc:postgresql://localhost:5432/sqlbaza

#
#spring.datasource.url=jdbc:h2:mem:play;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE
spring.datasource.username=postgres
spring.datasource.password=sqlhaslo
#spring.flyway.locations=classpath:db/migration
#
#logging.level.org.hibernate.engine.transaction.internal=DEBUG

#spring.datasource.url=jdbc:h2:mem:test_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
