#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:h2:file:/db/db_projectLbd;AUTO_SERVER=TRUE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=username
#spring.datasource.password=password


# TODO h2 integration idk why not working
#spring.datasource.url=jdbc:postgresql://192.168.1.132:5432/sqlbaza
spring.datasource.url=jdbc:postgresql://localhost:5432/sqlbaza

#
#spring.datasource.url=jdbc:h2:mem:play;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE
spring.datasource.username=postgres
spring.datasource.password=sqlhaslo
#spring.flyway.locations=classpath:db/migration
#
#logging.level.org.hibernate.engine.transaction.internal=DEBUG

#spring.datasource.url=jdbc:h2:mem:test_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

#SpringFox build-fix
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
